<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Dashboard.NavDashboardActivity"
    tools:showIn="@layout/app_bar_nav_dashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/nameTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_light"
            android:gravity="center"
            android:padding="@dimen/margin_10dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="@color/black"/>


        <TextView
            android:id="@+id/ratingTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableRight="@drawable/ic_star_black_24dp"
            android:fontFamily="@font/poppins_light"
            android:gravity="center"
            android:paddingStart="50dp"
            android:paddingLeft="50dp"
            android:paddingEnd="70dp"
            android:paddingRight="50dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="17dp"
            android:visibility="visible"
            />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0"
        android:background="@color/black"/>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/openJobsTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_light"
            android:gravity="center"
            android:padding="@dimen/margin_10dp"
            android:text="openJobs"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold" />


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="@color/black"/>

     <RelativeLayout
         android:layout_width="0dp"
         android:layout_height="50dp"
         android:layout_weight="1"
         >

         <TextView
             android:id="@+id/textTeam"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentTop="true"
             android:layout_marginLeft="50dp"
             android:fontFamily="@font/poppins_light"
             android:gravity="center"
             android:text="team"
             android:textColor="@color/black"
             android:textSize="17dp"
             android:textStyle="bold" />

         <TextView
             android:id="@+id/empMsg"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_toRightOf="@id/textTeam"
             android:background="@drawable/circle_indicator"
             android:fontFamily="@font/poppins_light"
             android:gravity="center"
             android:padding="@dimen/dimen_5dp"
             android:text="inf"
             android:textColor="@color/white"
             android:textSize="7dp"
             android:textStyle="bold"
             android:visibility="visible" />
     </RelativeLayout>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0"
        android:background="@color/black"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:tabTextColor="@color/black"

        />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/tab_layout" />


</LinearLayout>